<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_consulta"
        android:title="Adicionar Consulta"
        android:icon="@drawable/ic_add"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_paciente"
        android:title="Adicionar Paciente"
        android:icon="@drawable/ic_add_patient"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notifications"
        android:title="Notificações"
        android:icon="@drawable/ic_notifications"
        android:orderInCategory="300"
        app:showAsAction="ifRoom" />
</menu>
