<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/etCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o CPF do paciente"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinnerPacientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição" />

    <EditText
        android:id="@+id/etMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Médico" />

    <EditText
        android:id="@+id/etDataHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data e Hora" />

    <Button
        android:id="@+id/btnSalvarConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Consulta" />
</LinearLayout>
