<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Médico"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvDataHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data e Hora"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paciente"
        android:textSize="14sp"/>
</LinearLayout>
